# ImobiliariaNcc

./: .env  .gitattributes  .gitignore  README.md  docker-compose.yaml
backend/: Dockerfile
backend/ImobiliariaNcc/src/ImobiliariaNcc.Application/: ImobiliariaNcc.Application.csproj
backend/ImobiliariaNcc/src/ImobiliariaNcc.Application/Behaviors/: ValidationBehavior.cs
backend/ImobiliariaNcc/src/ImobiliariaNcc.Application/Common/DTO/: ApartamentoComDisponibilidadeDto.cs  ApartamentoDto.cs  ClienteDto.cs  ReservaDto.cs  VendaDto.cs  VendedorDto.cs
backend/ImobiliariaNcc/src/ImobiliariaNcc.Application/Common/Exceptions/: ValidationAppException.cs
backend/ImobiliariaNcc/src/ImobiliariaNcc.Application/Common/ExtensionMethods/: FluentValidationExtensions.cs
backend/ImobiliariaNcc/src/ImobiliariaNcc.Application/Common/Responses/: LoginResponse.cs
backend/ImobiliariaNcc/src/ImobiliariaNcc.Application/Interfaces/Repositories/: IApartamentosRepository.cs  IBaseRepository.cs  IClientesRepository.cs  IJwtService.cs  IReservasRepository.cs  IUnitOfWork.cs  IVendasRepository.cs  IVendedoresRepository.cs
backend/ImobiliariaNcc/src/ImobiliariaNcc.Infrastructure/: ImobiliariaNcc.Infrastructure.csproj
backend/ImobiliariaNcc/src/ImobiliariaNcc.Infrastructure/Auth/: JwtService.cs
backend/ImobiliariaNcc/src/ImobiliariaNcc.Infrastructure/Context/: AppDbContext.cs
backend/ImobiliariaNcc/src/ImobiliariaNcc.Infrastructure/Injection/: DependencyInjection.cs
backend/ImobiliariaNcc/src/ImobiliariaNcc.Infrastructure/Persistence/Configurations/: ApartamentosConfiguration.cs  ClientesConfiguration.cs  ReservasConfiguration.cs  VendasConfiguration.cs  VendedoresConfiguration.cs
backend/ImobiliariaNcc/src/ImobiliariaNcc.Infrastructure/Repositories/: ApartamentosRepository.cs  BaseRepository.cs  ClientesRepository.cs  ReservasRepository.cs  UnitOfWork.cs  VendasRepository.cs  VendedoresRepository.cs
backend/ImobiliariaNcc/src/ImobiliariaNcc.WebAPI/: ImobiliariaNcc.WebAPI.csproj  ImobiliariaNcc.WebAPI.http  Program.cs  appsettings.Development.json
backend/ImobiliariaNcc/src/ImobiliariaNcc.WebAPI/Configuration/: ScalarConfiguration.cs
backend/ImobiliariaNcc/src/ImobiliariaNcc.WebAPI/Controllers/: ApartamentosController.cs  ClientesController.cs  LoginController.cs  ReservasController.cs  VendasController.cs  VendedoresController.cs
backend/ImobiliariaNcc/src/ImobiliariaNcc.WebAPI/Middleware/: ExceptionMiddleware.cs
backend/ImobiliariaNcc/src/ImobiliariaNcc.WebAPI/Properties/: launchSettings.json
db/: Dockerfile  InitialStructure.sql  (+2 more)
(+124 files in other folders)
