<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="14.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.14" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.13.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ImobiliariaNcc.Application\ImobiliariaNcc.Application.csproj" />
    <ProjectReference Include="..\ImobiliariaNcc.Infrastructure\ImobiliariaNcc.Infrastructure.csproj" />
  </ItemGroup>

</Project>
